<!doctype html>
<html lang="fi">

<head>
	<meta charset="utf-8">
	<title> fazer </title>
	<meta name="description" content="HTML5 sivu4">
	<meta name="author" content="SitePoint4">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style/styles.css">
	
</head>
<nav>
		<ul>
	
	<li><a href="index.html">Etusivu</a>
	<li><a href="historia.html">Lappeenrannan Historia</a>
	<li><a href="nähtävyydet.html">Lappeenrannan nähtävyydet</a>
	<li><a href="saipa.html">saipa</a>
	<li><a href="fazer.html">Lappeenrannan Fazerin Tehdas</a>
		
		</ul>
	</nav> 

<p></p>
	
	<header>
	<h1> Lappeenrannan Fazerin tehdas </h1>
	</header>
	
	<!-- namnam. hauska fakta, mun sisko on täällä töissä lpr:ssa ja koitin hakea tänne harjoitteluun... ei vastausta :(  -->
	
	<a href="https://www.fazer.fi">
	<header>
	<img src="img/fazer.jpg" alt="Fazerin tehdas">
	</header>
	</a>
	
	
<main>
    <section>
        <h2>Fazer</h2>
        <p>Oy Karl Fazer Ab on elintarvikealalla toimiva suomalainen perheyritys, jolla on toimintaa kahdeksassa maassa ja vientiä yli 40 maahan. Suomen lisäksi yritys toimii Ruotsissa, Tanskassa, Norjassa, Virossa, Latviassa, Liettuassa ja Puolassa. Yritys valmistaa leipomo-, keksi- ja makeis­tuotteita, kasvipohjaisia tuotteita, ja sillä on kahvilatoimintaa.</p>
    </section>
</main>

<footer>
    <p>Max S</p>
</footer>

<p></p>

</body>
</html>